/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.grid {
  display: flex;
  padding: 30rpx 20rpx;
}

.grid-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1rpx solid #e9eaec;
}
.grid-item:last-child {
  border-right: none;
}
.item-title {
  font-size: 9pt;
  color: #80848f;
}
.big-number {
  font-weight: bolder;
  color: #1c2438;
  font-size: 17pt;
}
.picker-container {
  display: flex;
  justify-content: space-around;
}