<view class="page-container">
  <view class=''>
    <i-icon type="keyboard" size="28" color="#2D8CF0" bindtap="toggleLeft" />
  </view>
  <i-drawer mode="left" visible="{{showLeft1}}" bind:close="toggleLeft">
    <view class="drawer-container">
      <view>
        <image src='/images/logo.png' class='logo' />
      </view>
      <i-cell-group>
        <i-cell title="用户趋势" is-link url="/pages/age/index"></i-cell>
        <i-cell title="用户趋势" is-link url="/pages/age/index"></i-cell>
        <i-cell title="用户趋势" is-link url="/pages/age/index"></i-cell>
        <i-cell title="用户趋势" is-link url="/pages/age/index"></i-cell>
      </i-cell-group>
    </view>
  </i-drawer>
  <i-panel title="昨日概况">
    <view class="panel-body">
      <view class='grid'>
        <view class='grid-item'>
          <text class='item-title'>累计用户数</text>
          <text class='big-number'>239</text>
        </view>
        <view class='grid-item'>
          <text class='item-title'>访问人数</text>
          <text class='big-number'>239</text>
        </view>
        <view class='grid-item'>
          <text class='item-title'>新用户数</text>
          <text class='big-number'>239</text>
        </view>
      </view>
    </view>
  </i-panel>
  <i-panel title="今日趋势">
    <view class="panel-body">
      <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    </view>
  </i-panel>
  <i-button type="primary" bind:click="updateData">查询</i-button>
</view>
